{
    "files.associations": {
        "vector": "cpp",
        "__config": "cpp",
        "iosfwd": "cpp",
        "version": "cpp",
        "iostream": "cpp",
        "variant": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "ostream": "cpp"
    }
}